* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

body {
    padding: 0vh 4vw;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 1vw;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

nav ul li {
    list-style: none;
}

/* ------------------------------------------- */

.section1 {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    padding: 8vh 0vh;
}

.box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box1 div {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    font-size: 2vw;
}

.box2 {
    background-image: url(img/img1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
}


/* ------------------------------------------- */


.section21 {
    padding: 10vh 5vw;
}

.section2 {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8vh 0vh;
}

.box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1vw;
}

.innerbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vh;
}

.innerbox div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box4 {
    background-image: url(img/image\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    padding-right: 1vw;
}


/* ------------------------------------------- */


.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 5vw;
    padding: 6vw 10vw;
}

.card {
    border: 4px solid whitesmoke;
    box-shadow: 2px 2px 8px 2px black;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.cardcontent {
    padding: 1%;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.cardimage {
    padding: 1% 3%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.cardtext {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card img {
    width: 100%;
}


/* --------------------------------------------- */


.section4 {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1.8fr 0.2fr;
    padding: 1vw 6vw;
}

.lorem1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4vh;
    padding: 0vw 5vw;
}

.lorem1 div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lorem1 h1 {
    font-size: 2.5vw;
}

.lorem2 {
    background-image: url(img/image\ 7.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
}

.between {
    grid-column: 1/span 2;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1vh 0vw;

}

.between div {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 1px 3px;
    color: white;
}

.between img,
.between span {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;

    padding: 0.5vw;
}

/*-------------------------------------------------*/

.section5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3%;
    box-shadow: 0px -4px 5px black;
}

.section5 ul {
    display: flex;
    flex-direction: row;
    gap: 4vw;
}

.section5 ul li {
    list-style: none;

}



/* ------------------------------------------- */


@media screen and (max-width:700px) {
    body {
        background-color: white;
    }

    .box1 div {
        font-size: 2.5vw;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        padding: 0vh 1vw;
    }

    .box3 {
        font-size: 4vw;
        text-align: center;
    }

    .box4 {
        background-size: contain;
    }

    .section3 {
        display: flex;
        flex-direction: column;
    }

    .section4 {
        display: none;
    }

    .section5 {
        flex-direction: column;
        gap: 2vh;
    }
}






@media screen and (max-width : 700px) {

    .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box1 h1{
        font-size: 20px;
    }

    .box1 span {
        display: none;
    }


    .box2 {
        height: 20vh;
    }

    .section21 {
        padding: 0;
    }
    .section2{
        box-shadow: 0 0 0 white;
    }
    .innerbox h1{
        font-size: 25px;
    }


    /*-------------------------------------------------*/
    .section5 span{
        text-align: center;
    }
}